package model

import (
	"Etpmls-Admin1-Server/database"
	"Etpmls-Admin1-Server/library"
	"errors"
	"github.com/gin-gonic/gin"
)

// Get token by header Or query
func JwtGetToken(c *gin.Context) (token string,err error) {
	// Get Query Token
	token, b := c.GetQuery("token")
	if b {
		return token, err
	}

	// Get Header Token
	token = c.GetHeader("X-Token")
	if len(token) != 0 {
		return token, err
	}

	return token, errors.New("Token获取失败！")
}

// Get User
func JwtGetUser(c *gin.Context) (u database.User, err error) {
	//Get Token
	token, err := JwtGetToken(c)
	if err != nil {
		return u, err
	}

	// Get Claims
	claims, err := library.GetClaimsByToken(token)
	if err != nil {
		return u, err
	}

	//Search User
	var user database.User
	user.ID = claims.ID
	database.DB.Preload("Roles").First(&user)

	return user, err
}